<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AI personal financial</title>
        <link rel="stylesheet" href="css/style.css">
    </head>


    <body>


        <header >
            <h1 class="logo">
                AI personal financial
            </h1>
        </header>


        <div id="intputAndOutput" class="inputAndOutput">
            <div id="input" class="textOutput"></div>
                <ul id="listExpenses"></ul>
            <div id="output" class="textInput">
                <input type="text" class="inputText" placeholder="Input your expense">
                <button class="enterButton" id="enterButton">enter</button>
            </div>
        </div>


        <section class="bankBalanceInformations">
            <section class="balance"></section>
            <section class="future"></section>
            <section class="past"></section>
        </section>


        <div id="time" class="tempo">
            <div class="period">
                <button class="selectTime">Select time</button>
            </div>

            <div class="extract"></div>
        </div>

        <script src="./src/index.js" type="module"></script>
    </body>
</html>